chumchat/v1/main.proto

syntax = "proto3";

package chumchat.v1;

import "chumchat/v1/api.proto";

option go_package = "github.com/kizuna-org/chumchat-server/gen/chumchat/v1;mainv1";

service AutonymService {
  rpc CreateAutonym(CreateAutonymRequest) returns (CreateAutonymResponse) {}

  rpc GetAutonymAPIToken(GetAutonymAPITokenRequest) returns (GetAutonymAPITokenResponse) {}

  rpc GetAutonymProfile(GetAutonymProfileRequest) returns (GetAutonymProfileResponse) {}

  rpc UpdateAutonymProfile(UpdateAutonymProfileRequest) returns (UpdateAutonymProfileResponse) {}
}

service PhoneService {
  rpc GetAutonymContacts(GetAutonymContactsRequest) returns (GetAutonymContactsResponse) {}

  rpc AddNewPseudonym(AddNewPseudonymRequest) returns (AddNewPseudonymResponse) {}

  rpc CallPseudonym(CallPseudonymRequest) returns (CallPseudonymResponse) {}
}
